.logo{
    width: 12%;
}
.header{
    border-bottom: 2px solid #F71943;
    position: sticky;
    top: 0;
    z-index: 10;
    background: white;
}
.header .user{
    font-size: 12px;
}
button{
    background: transparent;
    font-weight: 400;
    border: 2px solid #F71943;
    padding: 3px 15px;
    border-radius: 2rem;
}
.signUp,.login{
    background: #F71943;
    color: whitesmoke;
    transition: .5s all;
}
.signUp:hover,.login:hover{
    background:transparent;
    color: black;
}
a.nav-link {
    color: black !important;
}
.pages a{
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 16px;
    margin: 5px 10px;
    transition: .5s all;
    border-radius: 5px;
    border-bottom: 2px solid transparent;
    width: fit-content;

}
.pages a:hover{
    box-shadow: 0px 0px 12px 3px #eaeaea;
    border-bottom: 2px solid #F71943;
}
.pages .active{
    border-bottom: 2px solid #F71943;
}
