.contact{
    background-color: #454545;
}
.form fieldset{
    width: 50%;
    margin: 0 2%;
}
fieldset label{
    color: white;
}
.form input,textarea{
    display: block;
    width: 100%;
    font-weight: 500;
    color: white;
    padding: .7rem;
    margin-bottom: 25px;
    border: 1px solid #F71943;
    background-color: transparent;
}
.submit{
    background: #F71943;
    color: whitesmoke;
    transition: .5s all;
}
.submit:hover{
    background:transparent;
    color: black;
}